# Crypto-Analis

./: WeatherApiService.kt  deploy.sh  deploy_bot.sh  deploy_hedge.sh
.github/workflows/: build.yml
GlobalInsightEngine/: .build-trigger  README.md  gradle.properties  gradlew  settings.gradle
GlobalInsightEngine/.github/workflows/: build.yml
GlobalInsightEngine/app/: build.gradle  proguard-rules.pro
GlobalInsightEngine/app/src/main/: AndroidManifest.xml
GlobalInsightEngine/app/src/main/assets/: index.html
GlobalInsightEngine/app/src/main/java/com/globalinsight/: MainActivity.java
GlobalInsightEngine/app/src/main/res/values/: strings.xml  styles.xml
crypto-ai-bot/: .env  config.py  deploy_python_bot.sh  main.py  requirements.txt
crypto-ai-bot/ai/: gemini.py
crypto-ai-bot/backtest/: engine.py
crypto-ai-bot/bot/: telegram_bot.py
crypto-ai-bot/data/: derivatives.py  market.py  news.py  whales.py
crypto-ai-bot/engine/: database.py  signal.py
tg_bot/: bot.js  hedgesigbot.service  package.json
