android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false

# КРИТИЧНО: используем локальный aapt2 вместо скачивания с Maven
# Это исправляет "detachedConfiguration2" ошибку
android.aapt2FromMavenOverride=/usr/local/lib/android/sdk/build-tools/34.0.0/aapt2
