plugins {
    id 'com.android.application'
}

android {
    namespace 'com.globalinsight.engine'
    compileSdk 34

    defaultConfig {
        applicationId "com.globalinsight.engine"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
